@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 260 50% 97%;
  --foreground: 224 71.4% 4.1%;
  --primary: 270 50% 20%;
  --primary-foreground: 210 20% 98%;
  --card: 0 0% 100%;
  --card-foreground: 224 71.4% 4.1%;
  --muted: 220 14.3% 95.9%;
  --muted-foreground: 220 8.9% 46.1%;
  --accent: 262 83.3% 97.8%;
  --accent-foreground: 262 83.3% 57.8%;
}

body {
  @apply bg-gradient-to-b from-background to-accent min-h-screen;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-purple-900 to-primary;
}
